/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  background: #000000;
  background-size: cover;
  color: #fff;
  font-family: "Monoton", sans-serif;
  background-image: url("../mars.png");
  min-height: 100vh;
}

h1 {
  margin: 0;
  font-family: "Monoton", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

h2,
h3 {
  font-family: "Monoton", sans-serif;
}

a {
  font-size: 1rem;
  text-decoration: none;
}

main {
  flex: 1;
}

header {
  display: flex;
  background-color: #24212e;
}

footer {
  display: flex;
  background-color: #24212e;
}

.main-flex {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.main-flex > * {
  flex: 1 100%;
}

.main-title {
  padding: 1rem 0;
}

.navbar-flex {
  padding: 1rem 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo-flex {
  display: flex;
  align-items: center;
}

.logo-flex p {
  color: #ff4242;
  font-family: "Monoton", cursive;
  font-size: 1rem;
  padding: 0 0.3rem;
}

.items-navbar {
  display: flex;
  align-items: center;
}

.items-navbar li {
  padding: 0 1rem;
}

.items-navbar a {
  font-size: 0.8rem;
}

.button-container {
  padding: 2%;
}

.title span {
  color: #fff;
}

.gallery {
  display: grid;
  width: 100%;
  margin: 3rem 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  border: 1px solid rgb(0 0 0 / 22%);
}

.wrapper {
  background-color: #a2a4b5;
  color: #162945;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.wrapper-info {
  padding: 1rem;
  font-family: "Azeret Mono", monospace;
  color: #000000;
}

.wrapper-info span {
  color: #b53b3b;
  font-family: "Azeret Mono", monospace;
  font-weight: 600;
}

.container {
  padding: 20% 6%;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-width: 100%;
}

.wrapper-buttons {
  border-radius: 0.5%;
  background-color: rgb(64 61 61 / 45%);
}

.container-info {
  padding: 10% 10%;
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: #a2a4b5;
  box-shadow: 0 1px 1px #2222221a;
  border-radius: 2em;
  color: #000000;
  transition: ease 0.3s all;
}

.btn:hover {
  background: #d8d9e4;
  color: rgb(66, 65, 69);
  cursor: pointer;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.flex-item {
  flex: 1 1 calc(100% - 4%);
  padding: 8%;
  margin: 4% 2%;
  text-align: center;
}

.credits,
.credits a {
  color: #6f777c;
  font-size: 0.6rem;
  text-align: center;
}

.credits {
  padding: 2rem;
}

/* -------------------  TABLET  --------------------- */

@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
